/* Text Colors */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary{
  background: #28a745;
  color: #fff;
}
.btn-secondary {
  background-color: #0284d0;
  color: #fff;
}

.btn-dark {
  background: #333;
  color: #fff;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}


.bg-dark {
  background-color: #333;
  color: #fff;
}

 .bg-light {
  background-color: #f4f4f4;
  color: #333;
}


/* flex Items */

.flex-items{
  display: flex;
  text-align: center;
  align-items: center;
  text-align: center;
  height: 100%;
}


/* flex columns */

.flex-columns {
  display: flex;
  width: 100%;
}

 .flex-reverse {
  flex-direction: row-reverse;
}

.flex-columns .columns{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 50%;
}


.flex-columns  .column-1,
.flex-columns  .column-2{
height: 100%;
}


.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .flex-columns .column-1{
  height: 100%;
} */


.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px 20px;
  height: 100%;
}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4{
  margin-bottom: 10px;
}


.flex-columns  p{
margin:20px 0;
}



.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section h2{
  font-size: 40px;
  margin: 20 0;
}

.section-padding{
  padding:20px 20px  40px;
}


.flex-grid .row{
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}